@import 'fonts';
@import 'normalize';
@import 'reset';

body {
  width: 100%;
  font-family: Brandon Grotesque, sans-serif;
  font-size: 18px;
  color: #777;
}

a {
  text-decoration: none;
}

               /* header */

.header {
  width: 100%;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #7690c5;
  color: #fff;
}

.content {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 44px;
}

.logo-link-image:hover {
  opacity: .5;
  transition: .6s;
}

.menu {
  line-height: 1.6;
}

.wrapper-menu {
  display: none;
}

.menu-item {
  padding-left: 30px;
  color: #fff;
  font-weight: 500;
  &:hover {
    color: #777;
    transition: .6s;
  }
}

.container {
  padding: 146px 0 125px 0;
  text-align: center;
}

.header-text {
  font-size: 32px;
  letter-spacing: -.8px;
  font-weight: 300;
  padding-bottom: 38px;
}

.header-title {
  font-size: 66px;
  letter-spacing: -1.2px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 71px;
}

.button {
  font-size: 23px;
  font-weight: bold;
  padding: 17px 66px;
  color: #fff;
  border: #fff 3px solid;
  border-radius: 5px;
  background: none;
  outline: none;
  cursor: pointer;
  &:hover {
    background: rgba(0, 0, 0, .8);
    transition: .6s;
  }
}

@media (max-width: 600px) {
  .menu {
    display: none;
  }

  .wrapper-menu {
    display: flex;
    width: 320px;
    position: relative;
    text-align: center;
    height: 40px;
  }

  #check-menu{
    display: none;
  }

  label{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    line-height: 40px;
  }

  .burger-line{
    position: absolute;
    top: 8px;
    right: 10px;
    width: 35px;
    height: 2px;
    background-color: #fff;
    transition: .5s all;
  }

  .second, .third{
    top: 18px;
  }

  .fourth{
    top: 28px;
  }

  .main-menu{
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: .5s all;
    border-radius: 10px;
  }

  .main-menu-item{
    display: block;
    width: 100%;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-top: 1px solid rgba(255,255,255,.9);
    background-color: rgba(0,0,0,.8);
    &:hover {
      color: #777;
      transition: .6s;
    }
  }

  #check-menu:checked ~ .main-menu{
    max-height: 500px;
    font-size: 16px;
  }

  #check-menu:checked ~ .first{
    display: none;
  }

  #check-menu:checked ~ .second{
    transform: rotate(45deg);
  }

  #check-menu:checked ~ .third{
    transform: rotate(-45deg);
  }

  #check-menu:checked ~ .fourth{
    display: none;
  }
}

                           /* services */

.service-wrapper {
  padding-top: 93px;
}

.service {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 15px 189px 5px
}

.service-info {
  width: 100%;
  max-width: 565px;
}

.title {
  font-size: 60px;
  font-weight: 300;
  color: #222;
}

.title span {
  font-weight: bold;
  padding-left: 10px;
  letter-spacing: -1.3px;
}

.service-description {
  padding-top: 40px;
  letter-spacing: -.4px;
  line-height: 1.3;
}

.service-text {
  padding-bottom: 36px;
}

.service-picture {
  padding-top: 15px;
}

.service-info-right {
  order: 2;
}

.service-picture-left {
  order: 1;
}

.skills-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 8px 45px 144px 39px;
}

.skill {
  width: 100%;
  max-width: 370px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 45px;
}

.skill-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background: #272727;
  border-radius: 50%;
  margin-right: 18px;
}


.skill-info {
  width: 100%;
  max-width: 280px;
}

.skill-title {
  font-size: 22px;
  font-weight: 500;
  color: #222;
  letter-spacing: -.5px;
}

.skill-description {
  letter-spacing: -.5px;
  line-height: 1.3;
  padding-top: 10px;
}

@media (max-width: 845px) {
  .skills-wrapper {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 30px;
  }
}
                      /* Clients */

.title-wrapper {
  text-align: center;
}

.subtitle {
  font-size: 22px;
  padding-top: 7px;
  letter-spacing: -.5px;
}

.clients-wrapper {
  padding-top: 46px;
  padding-bottom: 61px;
}

.client {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 39px;
}

.client-photo {
  width: 221px;
  height: 221px;
  background: #272727;
  border-radius: 50%;
  margin-right: 44px;
}

.client-blockquote {
  width: 100%;
  max-width: 644px;
  max-height: 174px;
  border: #f3f3f3 2px solid;
  border-radius: 5px;
  padding: 41px 88px 40px 46px;
}

.quote {
  font-size: 26px;
  padding-bottom: 10px;
  line-height: 1.3;
  letter-spacing: -.6px;
}

.client-name {
  font-size: 20px;
  color: #7690c5;
  letter-spacing: -.2px;
}

.client-blockquote-left {
  order: 1;
  padding-left: 64px;
  padding-top: 39px;
}

.client-photo-right {
  order: 2;
  margin: 0;
}

@media (max-width: 930px) {
  .client {
    justify-content: space-around;
  }

  .client-blockquote {
    max-height: 100%;
  }
}

                         /* Logos */

.logos-wrapper {
  display: flex;
  padding: 60px 70px 60px 65px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.logo-img:hover {
  opacity: .8;
}

@media (max-width: 800px) {
  .logo-img {
    padding: 10px;
  }
}
                            /* Team */

.team {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #181818;

}

.team-title {
  padding-top: 92px;
  color: #fff;
}

.team-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 78px 48px 44px 48px;
  background: none;
}

.team-member {
  text-align: center;
}

.team-member-photo {
  width: 235px;
  height: 235px;
  border: #fff 7px solid;
  border-radius: 50%;
  display: flex;
  align-content: center;
  margin-bottom: 18px;
}

.team-member-name {
  color: #fff;
  font-weight: bold;
  letter-spacing: -.6px;
  margin-bottom: 8px;
}

.team-member-profession {
  color: #ebebeb;
  font-size: 16px;
  margin-bottom: 9px;
  letter-spacing: -.2px;
}

.team-member-social {
  display: flex;
  justify-content: space-around;
  padding: 0 42px;
}

.member-social-link {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 42px;
  height: 41px;
  border: #fff 2px solid;
  border-radius: 50%;
}

.member-social-link img {
  align-self: center;
}

.team-description {
  width: 100%;
  max-width: 611px;
  margin: 0 auto;
  font-size: 20px;
  color: #ebebeb;
  text-align: center;
  line-height: 1.3;
  letter-spacing: -.2px;
  padding-bottom: 97px;
}

@media (max-width: 590px) {
  .team-member {
    padding-bottom: 10px;
  }
}
                   /* Contact us*/

.contact-us {
  background-color: #7989c1;
  color: #fff;
}

.contact-us-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 95px;
  padding-bottom: 128px;
}

.content-left {
  max-width: 451px;
}

.content-right {
  max-width: 457px;
}

.contact-us-title-wrapper {
  text-align: left;
  padding-bottom: 47px;
}

.contact-us-title {
  padding-bottom: 16px;
  color: #fff;
}

.contact-us-subtitle {
  font-size: 18px;
  line-height: 1.3;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
}

.contacts-left, .contacts-right {
  display: flex;
  flex-direction: column;
}

.contacts-left {
  padding-right: 61px;
}

.contact {
  color: #fff;
  padding: 8px 4px 39px 40px;
  cursor: pointer;
  &:hover {
    opacity: .6;
    transition: .6s;
  }
}

.bg-mobile {
  background: url("../images/Mobile-Icon.png");
  background-repeat: no-repeat;
  background-position: 6px 0;
}

.bg-tw {
  background: url("../images/Twitter-Icon.png");
  background-repeat: no-repeat;
  background-position: 2px 6px;
}

.bg-g {
  background: url("../images/Google+-Icon.png");
  background-repeat: no-repeat;
  background-position: 2px 6px;
}

.bg-email {
  background: url("../images/Mail-Icon.png");
  background-repeat: no-repeat;
  background-position: 2px 6px;
}

.bg-fb {
  background: url("../images/Facebook-Icon.png");
  background-repeat: no-repeat;
  background-position: 5px 6px;
}

.bg-pin {
  background: url("../images/Pinterest-Icon.png");
  background-repeat: no-repeat;
  background-position: 2px 6px;
}

.contact-form {
  padding-top: 7px;
}

.form-input, textarea {
  width: 100%;
  outline: none;
  border: #cacaca 1px solid;
  border-radius: 5px;
  padding: 13px 20px 17px 22px;
  color: #bbb;
  &:focus {
    border-color: #0007CA;
    transition: .6s;
  }
}

.form-input {
  margin-bottom: 25px;
}

textarea {
  height: 206px;
}

@media (max-width: 930px) {
  .contact-us-wrapper {
    justify-content: space-around;
  }
}

@media (max-width: 450px) {
  .contacts {
    justify-content: center;
  }

  .contacts-left {
    padding-right: 0;
  }

  .contacts-right {
    padding-left: 30px;
  }
}

                       /* Footer */

.footer {
  background-color: #7989c1;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -.4px;
}

.footer-wrapper {
  text-align: center;
  padding-bottom: 32px;
}
